# projetSelenium1

./: pom.xml
src/test/java/pageObject/: Devis.java  NavigationDevis.java  pageHome.java
src/test/java/run/: Runner.java
src/test/java/stepDefinition/: CalculAutoHTetTTC.java
